0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f010017c t serial_proc_data
f0100196 t cons_intr
f01001d5 t kbd_proc_data
f01002ea t cons_putc
f01004dd T serial_intr
f01004f9 T kbd_intr
f010050b T cons_getc
f010054e T cons_init
f010065c T cputchar
f010066c T getchar
f010067d T iscons
f0100684 T mon_help
f01006bc T mon_kerninfo
f010075c T mon_backtrace
f0100762 T monitor
f01008a8 t putch
f01008bb T vcprintf
f01008e1 T cprintf
f01008f8 t stab_binsearch
f01009e8 T debuginfo_eip
f0100bb8 t printnum
f0100c66 t sprintputch
f0100c83 T printfmt
f0100ca0 T vprintfmt
f010111e T vsnprintf
f010116c T snprintf
f0101188 T readline
f010126c T strlen
f0101284 T strnlen
f01012a5 T strcpy
f01012c5 T strcat
f01012ea T strncpy
f0101315 T strlcpy
f0101350 T strcmp
f0101376 T strncmp
f01013ae T strchr
f01013cf T strfind
f01013eb T memset
f0101433 T memmove
f0101495 T memcpy
f01014ab T memcmp
f01014e4 T memfind
f0101501 T strtol
f01015e0 T __udivdi3
f01016f0 T __umoddi3
f010182f A etext
f0101900 r charcode
f0101920 r togglecode
f0101a20 r shiftcode
f0101d04 r commands
f0101f28 r error_string
f0101f54 R __STAB_BEGIN__
f01061cc R __STAB_END__
f01061cd R __STABSTR_BEGIN__
f0107b69 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1749
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
